<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>MY Contacts</h3>
    <p>Email: <em>shiblu.mist95@gmail.com</em></p>

    <form class="" action="index.html" method="post">
      <label for="">Your name:</label>
      <input type="text" name="yourtName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Massage:</label>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit">

    </form>

  </body>
</html>
